server.port = 8082
quickfixj.server.config = classpath:quickfixj-client.cfg
quickfixj.client.auto-startup = true
quickfixj.client.phase = 0
quickfixj.client.jmx-enabled = true
quickfixj.client.concurrent.enabled = true
management.endpoint.quickfixjclient.enabled = true
management.endpoints.web.exposure.include = quickfixjclient
api.fix.secret = zhangsan
